<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>cms</title>
    <style>
		html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,hr,time,input，mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
		    margin:0;
		    border:0;
		    padding:0;
		    outline:0;
		    font-style:normal;
		}
		ol,ul{
		    list-style:none
		}
		i{
		    font-style: normal;
		}
		img{
		    border:none
		}
		table{
		    border-collapse:collapse;
		    border-spacing:0
		}
		body{
		    height:100%; 
		    font:14px/18px "Microsoft Yahei", Tahoma, Helvetica, Arial, Verdana, "\5b8b\4f53", sans-serif; 
		    color:#51555C; 
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
